.event-list {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  .page-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }

  .event-card {
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: scale(1.05);
    }

    .event-details {
      padding: 10px;

      .organizer {
        font-size: 12px;
        color: #888;
      }

      .event-title {
        font-size: 16px;
        font-weight: bold;
        margin: 5px 0;
      }

      .event-time {
        font-size: 14px;
        color: #666;
      }

      .event-location {
        display: flex;
        align-items: center;
        font-size: 14px;
        color: #444;

        .location-icon {
          margin-right: 5px;
        }
      }
    }
  }
  .warning-message {
    text-align: center;
    color: orange;
  }
}
